# web-application-templates

./: README.md
ASP .NET Core 3.1 SPA Angular Template/Src/Core/Template.Application/: DependencyInjection.cs  Template.Application.csproj
ASP .NET Core 3.1 SPA Angular Template/Src/Core/Template.Application/Common/Interfaces/: IUserManager.cs
ASP .NET Core 3.1 SPA Angular Template/Src/Core/Template.Application/Common/Mapping/: Map.cs
ASP .NET Core 3.1 SPA Angular Template/Src/Infrastructure/Template.Persistence/: DependencyInjection.cs  Template.Persistence.csproj
ASP .NET Core 3.1 SPA Angular Template/Src/Infrastructure/Template.Persistence/Infrastructure/: CustomSqlServerMigrationsSqlGenerator.cs
ASP .NET Core 3.1 SPA Angular Template/Src/Infrastructure/Template.Persistence/Migrations/: 20191210084554_InitialCreate.cs
ASP .NET Core 3.1 SPA Blazor Template/Src/Core/Template.Domain/: Template.Domain.csproj
ASP .NET Core 3.1 SPA Blazor Template/Src/Infrastructure/Template.Persistence/: Template.Persistence.csproj  TemplateDbContext.cs
ASP .NET Core 3.1 SPA Blazor Template/Src/Infrastructure/Template.Persistence/Infrastructure/: KeyApiAuthorizationDbContext.cs
ASP .NET Core 3.1 SPA Blazor Template/Src/Infrastructure/Template.Persistence/Migrations/: TemplateDbContextModelSnapshot.cs
ASP .NET Core 3.1 SPA Blazor Template/Src/Presentation/Template/Server/: Program.cs  Startup.cs  Template.Server.csproj  appsettings.json
ASP .NET Core 3.1 SPA Blazor Template/Src/Presentation/Template/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
ASP .NET Core 3.1 SPA Blazor Template/Src/Presentation/Template/Server/Infrastructure/: ApplicationBuilderExtensions.cs
ASP .NET Core 3.1 SPA Blazor Template/Src/Presentation/Template/Server/Middleware/: CustomExceptionHandlerMiddleware.cs
ASP .NET Core 3.1 SPA Blazor Template/Src/Presentation/Template/Server/Models/: ApplicationUser.cs
ASP .NET Core 3.1 SPA Blazor Template/Src/Presentation/Template/Server/Services/: CurrentUserService.cs
ASP .NET Core 3.1 SPA Blazor Template/src/WebUI/Server/: Program.cs  Startup.cs  WebUI.Server.csproj  appsettings.json
ASP .NET Core 3.1 SPA Blazor Template/src/WebUI/Server/Areas/Identity/: IdentityHostingStartup.cs
ASP .NET Core 3.1 SPA Blazor Template/src/WebUI/Server/Controllers/: OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
ASP .NET Core 3.1 SPA Blazor Template/src/WebUI/Server/Exstensions/: ApplicationBuilderExtensions.cs
ASP .NET Core 3.1 SPA Blazor Template/src/WebUI/Server/Filters/: ApiExceptionFilter.cs
ASP .NET Core 3.1 SPA Blazor Template/src/WebUI/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASP .NET Core 3.1 SPA Blazor Template/src/WebUI/Server/Services/: CurrentUserService.cs
C#/: README.md
C#/ASP .NET Core 3.0 MVC Template (CQRS + MediatR)/Src/Core/Application.Application/: Application.Application.csproj  DependencyInjection.cs
C#/ASP .NET Core 3.0 MVC Template (CQRS + MediatR)/Src/Core/Application.Application/Common/Exceptions/: BadRequestException.cs  CreateFailureException.cs  DeleteFailureException.cs  NotFoundException.cs  UpdateFailureException.cs  ValidationException.cs
C#/ASP .NET Core 3.0 MVC Template (CQRS + MediatR)/Src/Core/Application.Application/Notifications/: MessageDto.cs
C#/ASP .NET Core 3.0 MVC Template (CQRS + MediatR)/Src/Infrastructure/Application.Infrastructure/: Application.Infrastructure.csproj  DependencyInjection.cs  MachineDateTime.cs  NotificationService.cs
C#/ASP .NET Core 3.0 MVC Template (CQRS + MediatR)/Src/Infrastructure/Application.Persistence/: Application.Persistence.csproj  ApplicationDbContext.cs  ApplicationInitializer.cs  DependencyInjection.cs
C#/ASP .NET Core 3.0 MVC Template (CQRS + MediatR)/Src/Infrastructure/Application.Persistence/Common/: CustomSqlServerMigrationsSqlGenerator.cs  DesignTimeDbContextFactoryBase.cs  StudioDbContextFactory .cs
C#/ASP .NET Core 3.0 MVC Template (CQRS + MediatR)/Src/Infrastructure/Application.Persistence/Configurations/: ManagerConfiguration.cs  ManagerNameConfiguration.cs
C#/ASP .NET Core 3.0 MVC Template (CQRS + MediatR)/Src/Presentation/Application.WebApp/: Application.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
C#/ASP .NET Core 3.0 MVC Template (CQRS + MediatR)/Src/Presentation/Application.WebApp/Controllers/: HomeController.cs
C#/ASP .NET Core 3.0 MVC Template (CQRS + MediatR)/Src/Presentation/Application.WebApp/Data/: ApplicationDbContext.cs
C#/ASP .NET Core 3.0 MVC Template (CQRS + MediatR)/Src/Presentation/Application.WebApp/Filters/: CustomExceptionFilterAttribute.cs
C#/ASP .NET Core 3.0 MVC Template (CQRS + MediatR)/Src/Presentation/Application.WebApp/Infrastructure/: ApplicationBuilderExtensions.cs
C#/ASP .NET Core 3.0 MVC Template (CQRS + MediatR)/Src/Presentation/Application.WebApp/Models/: ErrorViewModel.cs
C#/ASP .NET Core 3.0 MVC Template (CQRS + MediatR)/Src/Presentation/Application.WebApp/Views/: _ViewImports.cshtml
C#/ASP .NET Core 3.0 MVC Template (CQRS + MediatR)/Src/Presentation/Template.WebApp/: Program.cs  Startup.cs  Template.WebApp.csproj  appsettings.json
C#/ASP .NET Core 3.0 MVC Template (CQRS + MediatR)/Src/Presentation/Template.WebApp/Controllers/: BaseController.cs  HomeController.cs
C#/ASP .NET Core 3.0 MVC Template (CQRS + MediatR)/Src/Presentation/Template.WebApp/Filters/: CustomExceptionFilterAttribute.cs
C#/ASP .NET Core 3.0 MVC Template (CQRS + MediatR)/Src/Presentation/Template.WebApp/Infrastructure/: ApplicationBuilderExtensions.cs
C#/ASP .NET Core 3.0 MVC Template (CQRS + MediatR)/Src/Presentation/Template.WebApp/Models/: ManagerUpdateDto.cs
C#/ASP .NET Core 3.1 MVC Template/Src/Presentation/Template.WebApp/: Program.cs  Startup.cs  Template.WebApp.csproj  appsettings.json
C#/ASP .NET Core 3.1 MVC Template/Src/Presentation/Template.WebApp/Controllers/: ManagerController.cs
C#/ASP .NET Core 3.1 MVC Template/Src/Presentation/Template.WebApp/Infrastructure/: ApplicationBuilderExtensions.cs
(+658 files in other folders)
