<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Application.WebApp-A59FE40A-68DA-490E-AEE8-B24C8468B0E5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Infrastructure/Application.Persistence/Application.Persistence.csproj" />  
    <ProjectReference Include="../../Infrastructure/Application.Infrastructure/Application.Infrastructure.csproj" />
      </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
  </ItemGroup>

</Project>
