<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
    <UserSecretsId>BlazorWasm-CSharp.Server-36873EF2-B433-4592-9D30-37598C6208D2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Template.Application\Template.Application.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Template.Infrastructure\Template.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Template.Persistence\Template.Persistence.csproj" />
    <ProjectReference Include="..\Client\Template.Client.csproj" />
    <ProjectReference Include="..\Shared\Template.Shared.csproj" />
  </ItemGroup>

</Project>
